/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "gtest/gtest.h"

#include "aes_ofb.h"

struct TestVector
{
    TestVector(
            const std::vector<unsigned char> & key,
            const std::vector<unsigned char> & iv,
            const std::vector<unsigned char> & plaintext,
            const std::vector<unsigned char> & ciphertext) :
        key(key),
        iv(iv),
        plaintext(plaintext),
        ciphertext(ciphertext)
    {
    }

    TestVector & operator=(const TestVector & rhs)
    {
        if (this != &rhs)
        {
            this->key = rhs.key;
            this->iv = rhs.iv;
            this->plaintext = rhs.plaintext;
            this->ciphertext = rhs.ciphertext;
        }
        return *this;
    }

    std::vector<unsigned char> key;
    std::vector<unsigned char> iv;
    std::vector<unsigned char> plaintext;
    std::vector<unsigned char> ciphertext;
};

class AES256_OFB_Tests : public ::testing::TestWithParam<TestVector> {};

TEST_P(AES256_OFB_Tests, Encrypt)
{
    auto t = GetParam();
    auto ciphertext = std::unique_ptr<unsigned char[]>(new unsigned char[t.ciphertext.size()]);
    int ciphertextLen = aes256_ofb_decrypt(t.plaintext.data(), t.plaintext.size(), t.key.data(), t.iv.data(), ciphertext.get());
    ASSERT_EQ(ciphertextLen, (int)t.ciphertext.size());
    ASSERT_TRUE(memcmp(t.ciphertext.data(), ciphertext.get(), ciphertextLen) == 0);
}

TEST_P(AES256_OFB_Tests, Decrypt)
{
    auto t = GetParam();
    auto plaintext = std::unique_ptr<unsigned char[]>(new unsigned char[t.plaintext.size()]);
    int plaintextLen = aes256_ofb_decrypt(t.ciphertext.data(), t.ciphertext.size(), t.key.data(), t.iv.data(), plaintext.get());
    ASSERT_EQ(plaintextLen, (int)t.plaintext.size());
    ASSERT_TRUE(memcmp(t.plaintext.data(), plaintext.get(), plaintextLen) == 0);
}

INSTANTIATE_TEST_CASE_P(, AES256_OFB_Tests, ::testing::Values(
    // Test vectors from https://searchcode.com/codesearch/view/15318955/
    TestVector
    {
        { 0x60, 0x3d, 0xeb, 0x10, 0x15, 0xca, 0x71, 0xbe, 0x2b, 0x73, 0xae, 0xf0, 0x85, 0x7d, 0x77, 0x81, 0x1f, 0x35, 0x2c, 0x07, 0x3b, 0x61, 0x08, 0xd7, 0x2d, 0x98, 0x10, 0xa3, 0x09, 0x14, 0xdf, 0xf4, },
        { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, },
        { 0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a, },
        { 0xdc, 0x7e, 0x84, 0xbf, 0xda, 0x79, 0x16, 0x4b, 0x7e, 0xcd, 0x84, 0x86, 0x98, 0x5d, 0x38, 0x60, },
    },
    TestVector
    {
        { 0x60, 0x3d, 0xeb, 0x10, 0x15, 0xca, 0x71, 0xbe, 0x2b, 0x73, 0xae, 0xf0, 0x85, 0x7d, 0x77, 0x81, 0x1f, 0x35, 0x2c, 0x07, 0x3b, 0x61, 0x08, 0xd7, 0x2d, 0x98, 0x10, 0xa3, 0x09, 0x14, 0xdf, 0xf4, },
        { 0xB7, 0xBF, 0x3A, 0x5D, 0xF4, 0x39, 0x89, 0xDD, 0x97, 0xF0, 0xFA, 0x97, 0xEB, 0xCE, 0x2F, 0x4A, },
        { 0xae, 0x2d, 0x8a, 0x57, 0x1e, 0x03, 0xac, 0x9c, 0x9e, 0xb7, 0x6f, 0xac, 0x45, 0xaf, 0x8e, 0x51, },
        { 0x4f, 0xeb, 0xdc, 0x67, 0x40, 0xd2, 0x0b, 0x3a, 0xc8, 0x8f, 0x6a, 0xd8, 0x2a, 0x4f, 0xb0, 0x8d, },
    },
    TestVector
    {
        { 0x60, 0x3d, 0xeb, 0x10, 0x15, 0xca, 0x71, 0xbe, 0x2b, 0x73, 0xae, 0xf0, 0x85, 0x7d, 0x77, 0x81, 0x1f, 0x35, 0x2c, 0x07, 0x3b, 0x61, 0x08, 0xd7, 0x2d, 0x98, 0x10, 0xa3, 0x09, 0x14, 0xdf, 0xf4, },
        { 0xE1, 0xC6, 0x56, 0x30, 0x5E, 0xD1, 0xA7, 0xA6, 0x56, 0x38, 0x05, 0x74, 0x6F, 0xE0, 0x3E, 0xDC, },
        { 0x30, 0xc8, 0x1c, 0x46, 0xa3, 0x5c, 0xe4, 0x11, 0xe5, 0xfb, 0xc1, 0x19, 0x1a, 0x0a, 0x52, 0xef, },
        { 0x71, 0xab, 0x47, 0xa0, 0x86, 0xe8, 0x6e, 0xed, 0xf3, 0x9d, 0x1c, 0x5b, 0xba, 0x97, 0xc4, 0x08, },
    },
    TestVector
    {
        { 0x60, 0x3d, 0xeb, 0x10, 0x15, 0xca, 0x71, 0xbe, 0x2b, 0x73, 0xae, 0xf0, 0x85, 0x7d, 0x77, 0x81, 0x1f, 0x35, 0x2c, 0x07, 0x3b, 0x61, 0x08, 0xd7, 0x2d, 0x98, 0x10, 0xa3, 0x09, 0x14, 0xdf, 0xf4, },
        { 0x41, 0x63, 0x5B, 0xE6, 0x25, 0xB4, 0x8A, 0xFC, 0x16, 0x66, 0xDD, 0x42, 0xA0, 0x9D, 0x96, 0xE7, },
        { 0xf6, 0x9f, 0x24, 0x45, 0xdf, 0x4f, 0x9b, 0x17, 0xad, 0x2b, 0x41, 0x7b, 0xe6, 0x6c, 0x37, 0x10, },
        { 0x01, 0x26, 0x14, 0x1d, 0x67, 0xf3, 0x7b, 0xe8, 0x53, 0x8f, 0x5a, 0x8b, 0xe7, 0x40, 0xe4, 0x84, },
    },
    // Test vectors generated using Franc[e]sco's JunoMS with a v55 client
    TestVector
    {
        { 0x13, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 0x1B, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, },
        { 0xAA, 0x9F, 0x1A, 0x0D, 0xAA, 0x9F, 0x1A, 0x0D, 0xAA, 0x9F, 0x1A, 0x0D, 0xAA, 0x9F, 0x1A, 0x0D, },
        { 0x03, 0x30, 0x1C, 0x8F, 0xAD, 0x7D, 0x53, 0x39, 0x9B, 0x71, 0x64, 0x69, 0x54, 0xF8, 0xBF, 0x33, 0x54, 0x82, 0xD3, 0x0B, 0x52, 0x91, 0xCF, 0x2D, 0x50, 0xDE, 0x72, 0x61, 0x5A, 0x3E, 0x1D, 0xFE, 0xC2, 0x86, 0x74, 0x6D, 0x26, 0x1A, 0x62, 0xB2, 0x89, },
        { 0xA8, 0x2B, 0xA7, 0x75, 0xE8, 0x03, 0x2F, 0xB8, 0x18, 0x0D, 0x49, 0xCF, 0x9C, 0x0B, 0x57, 0x74, 0x23, 0xA1, 0xE9, 0x99, 0x93, 0xAB, 0xD4, 0x7B, 0x23, 0x1E, 0x58, 0x04, 0x3C, 0x0C, 0xDB, 0x1F, 0x8F, 0x11, 0x2A, 0x99, 0x44, 0x8E, 0x15, 0x7A, 0x60, },
    },
    TestVector
    {
        { 0x13, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 0x1B, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, },
        { 0xB6, 0x5C, 0x40, 0x73, 0xB6, 0x5C, 0x40, 0x73, 0xB6, 0x5C, 0x40, 0x73, 0xB6, 0x5C, 0x40, 0x73, },
        { 0xDE, 0x64, 0x8F, 0x90, 0x47, 0x62, 0x0B, 0xE4, 0xAB, 0x59, 0x3E, 0x22, 0x35, 0xE6, 0xA8, 0xCF, 0x8C, 0x96, 0xC0, 0xDD, 0xE5, 0x49, 0x4C, 0x5A, 0x73, 0xEE, 0x36, 0x32, 0x2B, 0x2D, 0x12, 0x8F, 0xC0, 0xCC, 0xBA, 0xC6, 0x44, 0x5A, 0xF4, 0x6E, 0xA7, 0x5A, 0x09, 0x61, 0xBC, 0x9B, },
        { 0xAE, 0x09, 0x51, 0x56, 0xEF, 0x3A, 0x8A, 0xDD, 0xF9, 0x21, 0x20, 0x0E, 0x6B, 0xD0, 0x4B, 0x1C, 0xCB, 0xCD, 0x81, 0xAF, 0x12, 0xD1, 0x11, 0xC4, 0xCC, 0x4C, 0xDA, 0xBB, 0x08, 0xEC, 0x2E, 0xDE, 0xD0, 0x1A, 0x8E, 0xDE, 0xB3, 0xF8, 0xBD, 0xE1, 0xE7, 0xFE, 0x91, 0x47, 0xD6, 0x4B, },
    },
    TestVector
    {
        { 0x13, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 0x1B, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, },
        { 0xE1, 0x12, 0x95, 0xCC, 0xE1, 0x12, 0x95, 0xCC, 0xE1, 0x12, 0x95, 0xCC, 0xE1, 0x12, 0x95, 0xCC, },
        { 0x32, 0x5B, 0xA3, 0x90, 0xF4, 0x23, 0x8D, 0xFD, 0xE1, 0x62, 0x92, 0xC4, 0xD7, 0x70, 0x4B, 0x52, 0xF3, 0x56, 0x76, 0x3F, 0x63, 0x52, 0x06, 0x2E, 0x6A, 0xE0, 0x4D, 0xF3, 0xF7, 0xEE, 0x89, 0x36, 0x3F, 0xEF, 0x27, 0x30, 0x5B, 0x62, 0xD7, 0x16, 0x7B, 0xA4, 0x84, 0xDE, 0x48, 0xA1, 0xDE, },
        { 0xE5, 0x56, 0x17, 0x9E, 0xC6, 0x63, 0x0F, 0x96, 0x65, 0xF9, 0x73, 0x13, 0xBC, 0x4F, 0xE7, 0x45, 0x4E, 0x58, 0x62, 0xF6, 0x3B, 0x6B, 0x63, 0x0E, 0x42, 0x88, 0xDC, 0xFB, 0x90, 0xB4, 0xBD, 0xAC, 0x69, 0xAD, 0x14, 0x93, 0xED, 0x6F, 0x4E, 0x88, 0x3C, 0x1F, 0x49, 0xF1, 0xCD, 0x59, 0x08, },
    }
));
