/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "gtest/gtest.h"

#include "MSCrypt.h"

// Declarations of internal functions to make these visible since they arent static
namespace MSCrypt
{
    void MSPtyEncrypt(uint8_t * data, size_t len);
    void MSPtyDecrypt(uint8_t * data, size_t len);

    void nextIV(uint8_t iv[IV_LENGTH]);
}

struct NextIVTestVector
{
    uint8_t iv[MSCrypt::IV_LENGTH];
    uint8_t next[MSCrypt::IV_LENGTH];
};

class MSCryptNextIVTests : public ::testing::TestWithParam<NextIVTestVector> {};

TEST_P(MSCryptNextIVTests,)
{
    auto t = GetParam();
    MSCrypt::nextIV(t.iv);
    ASSERT_TRUE(memcmp(t.next, t.iv, MSCrypt::IV_LENGTH) == 0);
}

INSTANTIATE_TEST_CASE_P(, MSCryptNextIVTests, ::testing::Values(
    // Test vectors generated using Franc[e]sco's JunoMS with a v55 client
    NextIVTestVector
    {
        { 0xAA,  0x9F,  0x1A,  0x0D, },
        { 0xA0,  0x61,  0x26,  0x71, }
    },
    NextIVTestVector
    {
        { 0xB6,  0x5C,  0x40,  0x73, },
        { 0x08,  0x45,  0x3D,  0x27, }
    },
    NextIVTestVector
    {
        { 0xE1,  0x12,  0x95,  0xCC, },
        { 0xCA,  0x29,  0xB7,  0x1F, }
    }
));

struct HeaderGenTestVector
{
    uint8_t iv[MSCrypt::IV_LENGTH];
    uint16_t len;
    uint8_t header[MSCrypt::HEADER_LENGTH];
};

class MSCryptHeaderGenTests : public ::testing::TestWithParam<HeaderGenTestVector> {};

TEST_P(MSCryptHeaderGenTests,)
{
    auto t = GetParam();
    uint8_t gen[MSCrypt::HEADER_LENGTH];
    MSCrypt::generateHeader(gen, t.len, t.iv);
    ASSERT_TRUE(memcmp(gen, t.header, MSCrypt::HEADER_LENGTH) == 0);
}

INSTANTIATE_TEST_CASE_P(, MSCryptHeaderGenTests, ::testing::Values(
    // Test vectors generated by TitanMS and JunoMS while figuring out why my
    // generation was broken...
    HeaderGenTestVector
    {
        { 0x00,  0x00,  0x00,  0x00, },
        43,
        { 0xC8,  0xFF,  0xE3,  0xFF, }
    }
));

struct TestVector
{
    TestVector(
            const std::vector<uint8_t> & clearPacket,
            const std::vector<uint8_t> & msPacket,
            const std::vector<uint8_t> & aesPacket,
            const std::vector<uint8_t> & iv) :
        clearPacket(clearPacket),
        msPacket(msPacket),
        aesPacket(aesPacket),
        iv(iv)
    {
    }

    TestVector &operator=(const TestVector & rhs)
    {
        if (this != &rhs)
        {
            clearPacket = rhs.clearPacket;
            msPacket = rhs.msPacket;
            aesPacket = rhs.aesPacket;
            iv = rhs.iv;
        }
        return *this;
    }

    std::vector<uint8_t> clearPacket;
    std::vector<uint8_t> msPacket;
    std::vector<uint8_t> aesPacket;
    std::vector<uint8_t> iv;
};

class MSCryptTests : public ::testing::TestWithParam<TestVector> {};

TEST_P(MSCryptTests, MSPtyEncrypt)
{
    auto t = GetParam();
    MSCrypt::MSPtyEncrypt(t.clearPacket.data(), t.clearPacket.size());
    ASSERT_EQ(t.clearPacket, t.msPacket);
}

TEST_P(MSCryptTests, MSPtyDecrypt)
{
    auto t = GetParam();
    MSCrypt::MSPtyDecrypt(t.msPacket.data(), t.msPacket.size());
    ASSERT_EQ(t.clearPacket, t.msPacket);
}

TEST_P(MSCryptTests, encrypt)
{
    auto t = GetParam();
    MSCrypt::encrypt(t.clearPacket.data(), t.clearPacket.size(), t.iv.data());
    ASSERT_EQ(t.clearPacket, t.aesPacket);
}

TEST_P(MSCryptTests, decrypt)
{
    auto t = GetParam();
    MSCrypt::decrypt(t.aesPacket.data(), t.aesPacket.size(), t.iv.data());
    ASSERT_EQ(t.clearPacket, t.aesPacket);
}

INSTANTIATE_TEST_CASE_P(, MSCryptTests, ::testing::Values(
    // Test vectors generated using Franc[e]sco's JunoMS with a v55 client
    TestVector
    {
        { 0x1B,  0x00,  0x04,  0x00,  0x61,  0x61,  0x61,  0x61,  0x08,  0x00,  0x61,  0x61,  0x61,  0x61,  0x61,  0x61,  0x61,  0x61,  0x08,  0x00,  0x27,  0xE0,  0xD0,  0x67,  0x31,  0xB7,  0x2B,  0x88,  0x00,  0x00,  0x00,  0x00,  0x17,  0x8C,  0x00,  0x00,  0x00,  0x00,  0x02,  0x00,  0x00, },
        { 0x03,  0x30,  0x1C,  0x8F,  0xAD,  0x7D,  0x53,  0x39,  0x9B,  0x71,  0x64,  0x69,  0x54,  0xF8,  0xBF,  0x33,  0x54,  0x82,  0xD3,  0x0B,  0x52,  0x91,  0xCF,  0x2D,  0x50,  0xDE,  0x72,  0x61,  0x5A,  0x3E,  0x1D,  0xFE,  0xC2,  0x86,  0x74,  0x6D,  0x26,  0x1A,  0x62,  0xB2,  0x89, },
        { 0xA8,  0x2B,  0xA7,  0x75,  0xE8,  0x03,  0x2F,  0xB8,  0x18,  0x0D,  0x49,  0xCF,  0x9C,  0x0B,  0x57,  0x74,  0x23,  0xA1,  0xE9,  0x99,  0x93,  0xAB,  0xD4,  0x7B,  0x23,  0x1E,  0x58,  0x04,  0x3C,  0x0C,  0xDB,  0x1F,  0x8F,  0x11,  0x2A,  0x99,  0x44,  0x8E,  0x15,  0x7A,  0x60, },
        { 0xAA,  0x9F,  0x1A,  0x0D, },
    },
    TestVector
    {
        { 0x1B,  0x00,  0x09,  0x00,  0x70,  0x69,  0x6E,  0x65,  0x61,  0x70,  0x70,  0x6C,  0x65,  0x08,  0x00,  0x69,  0x73,  0x61,  0x66,  0x72,  0x75,  0x69,  0x74,  0x08,  0x00,  0x27,  0xE0,  0xD0,  0x67,  0x31,  0xB7,  0x2B,  0x88,  0x00,  0x00,  0x00,  0x00,  0x17,  0x8C,  0x00,  0x00,  0x00,  0x00,  0x02,  0x00,  0x00, },
        { 0xDE,  0x64,  0x8F,  0x90,  0x47,  0x62,  0x0B,  0xE4,  0xAB,  0x59,  0x3E,  0x22,  0x35,  0xE6,  0xA8,  0xCF,  0x8C,  0x96,  0xC0,  0xDD,  0xE5,  0x49,  0x4C,  0x5A,  0x73,  0xEE,  0x36,  0x32,  0x2B,  0x2D,  0x12,  0x8F,  0xC0,  0xCC,  0xBA,  0xC6,  0x44,  0x5A,  0xF4,  0x6E,  0xA7,  0x5A,  0x09,  0x61,  0xBC,  0x9B, },
        { 0xAE,  0x09,  0x51,  0x56,  0xEF,  0x3A,  0x8A,  0xDD,  0xF9,  0x21,  0x20,  0x0E,  0x6B,  0xD0,  0x4B,  0x1C,  0xCB,  0xCD,  0x81,  0xAF,  0x12,  0xD1,  0x11,  0xC4,  0xCC,  0x4C,  0xDA,  0xBB,  0x08,  0xEC,  0x2E,  0xDE,  0xD0,  0x1A,  0x8E,  0xDE,  0xB3,  0xF8,  0xBD,  0xE1,  0xE7,  0xFE,  0x91,  0x47,  0xD6,  0x4B, },
        { 0xB6,  0x5C,  0x40,  0x73, },
    },
    TestVector
    {
        { 0x1B,  0x00,  0x06,  0x00,  0x6A,  0x75,  0x6E,  0x6F,  0x6D,  0x73,  0x0C,  0x00,  0x74,  0x68,  0x61,  0x6E,  0x6B,  0x73,  0x66,  0x72,  0x61,  0x6E,  0x63,  0x65,  0x08,  0x00,  0x27,  0xE0,  0xD0,  0x67,  0x31,  0xB7,  0x2B,  0x88,  0x00,  0x00,  0x00,  0x00,  0x17,  0x8C,  0x00,  0x00,  0x00,  0x00,  0x02,  0x00,  0x00, },
        { 0x32,  0x5B,  0xA3,  0x90,  0xF4,  0x23,  0x8D,  0xFD,  0xE1,  0x62,  0x92,  0xC4,  0xD7,  0x70,  0x4B,  0x52,  0xF3,  0x56,  0x76,  0x3F,  0x63,  0x52,  0x06,  0x2E,  0x6A,  0xE0,  0x4D,  0xF3,  0xF7,  0xEE,  0x89,  0x36,  0x3F,  0xEF,  0x27,  0x30,  0x5B,  0x62,  0xD7,  0x16,  0x7B,  0xA4,  0x84,  0xDE,  0x48,  0xA1,  0xDE, },
        { 0xE5,  0x56,  0x17,  0x9E,  0xC6,  0x63,  0x0F,  0x96,  0x65,  0xF9,  0x73,  0x13,  0xBC,  0x4F,  0xE7,  0x45,  0x4E,  0x58,  0x62,  0xF6,  0x3B,  0x6B,  0x63,  0x0E,  0x42,  0x88,  0xDC,  0xFB,  0x90,  0xB4,  0xBD,  0xAC,  0x69,  0xAD,  0x14,  0x93,  0xED,  0x6F,  0x4E,  0x88,  0x3C,  0x1F,  0x49,  0xF1,  0xCD,  0x59,  0x08, },
        { 0xE1,  0x12,  0x95,  0xCC, },
    }
));
